{
  // "files.autoSave": "off",
  "triggerTaskOnSave.tasks": {
    // "build_hot": ["source/*.odin"],
  },
  "VsCodeTaskButtons.tasks": [
    {
      "label": "build_hot",
      "task": "build_hot"
    }
  ]
}
